Name: rose Score: 0.00006
Name: rose Score: 0.00006
Name: j Score: 0.00006
Name: shafaat Score: 0.00006
Name: bruce Score: 0.00008
Name: bruce Score: 0.00008
Name: joonwoo Score: 0.07253
Name: steve Score: 0.13359
Name: michelle Score: 0.13782
Name: steve Score: 0.13984
Name: steve Score: 0.14110
Name: michelle Score: 0.14503
Name: raven Score: 0.14632
Name: steve Score: 0.14691
Name: michelle Score: 0.15054
Name: steve Score: 0.15120
Name: Ian Score: 0.15125
Name: raven Score: 0.15221
Name: steve Score: 0.15622
Name: steve Score: 0.15690
Name: chris Score: 0.15715
Name: melissa Score: 0.15727
Name: ste Score: 0.15737
Name: CAM Score: 0.15739
Name: michelle Score: 0.15821
Name: CAM Score: 0.15953
Name: joonwoo Score: 0.15988
Name: trey Score: 0.16045
Name: chris Score: 0.16085
Name: steve Score: 0.16114
Name: ste Score: 0.16142
Name: De' Score: 0.16197
Name: joonwoo Score: 0.16243
Name: brian Score: 0.16268
Name: De'Marquis Score: 0.16288
Name: raven Score: 0.16305
Name: steve Score: 0.16721
Name: steve Score: 0.16755
Name: michelle Score: 0.16784
Name: Jimmy Score: 0.16797
Name: money mike Score: 0.16805
Name: Cam Score: 0.16845
Name: ste Score: 0.16916
Name: Cam Score: 0.16948
Name: Cam Score: 0.17140
Name: michelle Score: 0.17157
Name: raven Score: 0.17174
Name: Kay Score: 0.17236
Name: raven Score: 0.17269
Name: raven Score: 0.17321
Name: steve Score: 0.17360
Name: ian Score: 0.17394
Name: s Score: 0.17521
Name: sonny Score: 0.17526
Name: gabe Score: 0.17574
Name: su Score: 0.17778
Name: gabe Score: 0.17875
Name: nathan2 Score: 0.17902
Name: joonwoo Score: 0.18082
Name: mai Score: 0.18140
Name: joonwoo Score: 0.18141
Name: kiayl Score: 0.18237
Name: steve Score: 0.18462
Name: ste Score: 0.18474
Name: shafaat Score: 0.18588
Name: micah Score: 0.18725
Name: keisha Score: 0.18744
Name: Emi Score: 0.18851
Name: bruce Score: 0.18885
Name: gryffin Score: 0.18929
Name: James Score: 0.19046
Name: michelle Score: 0.19172
Name: carlos Score: 0.19190
Name: cait Score: 0.19254
Name: Kay Score: 0.19332
Name: griffin Score: 0.19335
Name: sonny Score: 0.19630
Name: William Score: 0.19635
Name: kiayl Score: 0.19659
Name: j Score: 0.19676
Name: michelle Score: 0.19764
Name: rashetta Score: 0.19888
Name: Grey Score: 0.19900
Name: michelle Score: 0.19907
Name: Alexus Score: 0.19915
Name: kevin Score: 0.19937
Name: sonny Score: 0.19959
Name: William Score: 0.19967
Name: James Score: 0.19976
Name: gabe Score: 0.20021
Name: keisha Score: 0.20053
Name: Alexus Score: 0.20112
Name: carlos Score: 0.20171
Name: nayia Score: 0.20183
Name: Cam Score: 0.20243
Name: Rifath Score: 0.20337
Name: Cam Score: 0.20349
Name: Brandon Score: 0.20395
Name: jojo Score: 0.20419
Name: william Score: 0.20422
Name: zach Score: 0.20514
Name: Tee Score: 0.20531
Name: william Score: 0.20645
Name: gabe Score: 0.20771
Name: Emi Score: 0.20877
Name: Tom Score: 0.20955
Name: Janice Score: 0.21010
Name: jordan Score: 0.21010
Name: carliya Score: 0.21042
Name: gryffin Score: 0.21197
Name: micah Score: 0.21233
Name: Roman Score: 0.21261
Name: joonwoo Score: 0.21300
Name: Spencer Score: 0.21382
Name: Ian Score: 0.21445
Name: raven Score: 0.21449
Name: Tom Score: 0.21470
Name: nyashia gatewood Score: 0.21512
Name: josh Score: 0.21529
Name: Roman Score: 0.21565
Name: raven Score: 0.21661
Name: jonathan Score: 0.21664
Name: angie Score: 0.21735
Name: steve Score: 0.21767
Name: raven Score: 0.21820
Name: mfon Score: 0.21862
Name: steve Score: 0.21880
Name: revan Score: 0.21886
Name: Ian Score: 0.21905
Name: Janice Score: 0.21937
Name: Spencer Score: 0.21942
Name: Jojo Score: 0.21987
Name: maximus Score: 0.21997
Name: ian Score: 0.22103
Name: jordan Score: 0.22105
Name: Brandon Score: 0.22122
Name: maximus Score: 0.22124
Name: melissa Score: 0.22150
Name: raven Score: 0.22200
Name: raven Score: 0.22203
Name: jord Score: 0.22223
Name: Joseph Score: 0.22331
Name: miao Score: 0.22336
Name: Tom Score: 0.22399
Name: Kay Score: 0.22525
Name: Thomas Score: 0.22593
Name: John Andrew Score: 0.22799
Name: Jon Score: 0.22848
Name: raven Score: 0.22897
Name: nathaniel Score: 0.23023
Name: heavan Score: 0.23048
Name: nathaniel Score: 0.23152
Name: Sav Score: 0.23153
Name: sep Score: 0.23187
Name: michelle Score: 0.23227
Name: joseph Score: 0.23254
Name: mfon Score: 0.23255
Name: Taylor Score: 0.23378
Name: Kayla Score: 0.23437
Name: nayia Score: 0.23473
Name: savv Score: 0.23502
Name: jdjdjd Score: 0.23527
Name: ryan Score: 0.23762
Name: Anthony Score: 0.23815
Name: kendall Score: 0.23839
Name: Kay Score: 0.24026
Name: gabrielle Score: 0.24085
Name: mary Score: 0.24116
Name: tyler Score: 0.24156
Name: Angelika Score: 0.24360
Name: christopher Score: 0.24716
Name: heavan Score: 0.24866
Name: bradley Score: 0.24878
Name: nevaeh Score: 0.24933
Name: jazmen Score: 0.24980
Name: Raven Score: 0.25159
Name: zane Score: 0.25168
Name: michelle Score: 0.25205
Name: nyashia gatewood Score: 0.25266
Name: gabriel Score: 0.25317
Name: zane Score: 0.25334
Name: Anthony Score: 0.25359
Name: trey Score: 0.25491
Name: faith Score: 0.25524
Name: Spencer Score: 0.25575
Name: gabriel Score: 0.25847
Name: j Score: 0.25859
Name: jolisa Score: 0.26082
Name: jolisa Score: 0.26145
Name: steve Score: 0.26259
Name: aiya Score: 0.26273
Name: jason Score: 0.26472
Name: xavier Score: 0.26500
Name: tyler2 Score: 0.26750
Name: carliya Score: 0.26756
Name: Roman Score: 0.26794
Name: Jordan Score: 0.26823
Name: kristy Score: 0.26872
Name: michael Score: 0.26949
Name: justin Score: 0.26966
Name: zane Score: 0.27420
Name: yaya Score: 0.27436
Name: jordan Score: 0.27647
Name: gabrielle Score: 0.27672
Name: wyatt Score: 0.27675
Name: Thomas Score: 0.27709
Name: jord3 Score: 0.27869
Name: evan Score: 0.28246
Name: xavier Score: 0.28397
Name: patrick Score: 0.28446
Name: michh Score: 0.28638
Name: gavin Score: 0.28795
Name: jord2 Score: 0.28861
Name: Jimmy Score: 0.29283
Name: Tracy Score: 0.29336
Name: sophia Score: 0.29368
Name: kendall Score: 0.29489
Name: Maleke Score: 0.29592
Name: Koltyn Score: 0.30039
Name: pax Score: 0.30113
Name: Katherine Score: 0.30155
Name: zane Score: 0.30457
Name: theo Score: 0.30495
Name: Shawnda Score: 0.30548
Name: joey Score: 0.30713
Name: nathaniel Score: 0.30958
Name: zane Score: 0.31091
Name: katie Score: 0.31097
Name: Hayden Score: 0.31123
Name: aiya Score: 0.31195
Name: $avv Score: 0.31216
Name: bryce Score: 0.31428
Name: sav Score: 0.31450
Name: alexis Score: 0.31986
Name: Kay Score: 0.32005
Name: raven Score: 0.32640
Name: grace Score: 0.32652
Name: John Andrew Score: 0.32843
Name: michelle Score: 0.32910
Name: quinn Score: 0.32999
Name: keisha Score: 0.33177
Name: Will Score: 0.33245
Name: bardley Score: 0.33457
Name: katie Score: 0.33500
Name: gabrielle Score: 0.33833
Name: noah Score: 0.34421
Name: christopher Score: 0.35171
Name: scott Score: 0.35553
Name: pax2 Score: 0.35571
Name: steve Score: 0.36168
Name: kristy Score: 0.36701
Name: harrison Score: 0.37209
Name: aiden Score: 0.37468
Name: bryce Score: 0.37671
Name: William Score: 0.38243
Name: aiden Score: 0.38280
Name: nayia Score: 0.38293
Name: zane Score: 0.38583
Name: griffin Score: 0.38658
Name: Kay Score: 0.39292
Name: kendall Score: 0.39392
Name: aiden Score: 0.39437
Name: Camron Score: 0.39521
Name: Sop Score: 0.39736
Name: grace Score: 0.40334
Name: john Score: 0.40635
Name: bruce Score: 0.41112
Name: melissa Score: 0.41159
Name: Bethany Score: 0.41162
Name: zane Score: 0.41313
Name: tracy Score: 0.41333
Name: Isaac Score: 0.42163
Name: josh Score: 0.42822
Name: caroline Score: 0.43380
Name: joonwoo Score: 0.44001
Name: Camron Score: 0.44428
Name: alexis Score: 0.44731
Name: sawyer Score: 0.44859
Name: caroline Score: 0.44870
Name: jake Score: 0.45123
Name: Savvy Score: 0.45666
Name: sawyer Score: 0.46565
Name: jord4 Score: 0.48177
Name: jordan george Score: 0.48898
Name: michelle Score: 0.49007
Name: brooklyn Score: 0.49184
Name: bruce Score: 0.49333
Name: Spencer Score: 0.50755
Name: brooklyn Score: 0.52039
Name: justin Score: 0.52060
Name: jordan Score: 0.56363
Name: James Chipman Score: 0.56567
Name: bryce Score: 0.58755
Name: Kiara Score: 0.65566
Name: Tom Score: 0.70611
Name: brooklyn Score: 0.73005
Name: gabriel Score: 0.74243
Name: pax Score: 0.74624
Name: wyatt Score: 0.76443
Name: blah Score: 0.78369
Name: harrison Score: 0.92179
Name: Score: 0.93303
Name: Ethan Score: 1.05755
Name: Bethany Score: 1.09017
Name: theo Score: 1.27210
Name: hayden Score: 1.29954
Name: heavan Score: 1.60572
Name: isaac Score: 2.31958
Name: nayia Score: 2.54512
Name: alexis Score: 2.66512
Name: sd Score: 3.25553
Name: s Score: 6.83950
