Name: Jordan                   Score: 0.26823
Name: Jojo                     Score: 0.21987
Name: Grey                     Score: 0.19900
Name: jordan george            Score: 0.48898
Name: jordan                   Score: 0.56363
Name: raven                    Score: 0.32640
Name: Jimmy                    Score: 0.29283
Name: cait                     Score: 0.19254
Name: isaac                    Score: 2.31958
Name: Isaac                    Score: 0.42163
Name: John Andrew              Score: 0.32843
Name: John Andrew              Score: 0.22799
Name: caroline                 Score: 0.43380
Name: caroline                 Score: 0.44870
Name: kristy                   Score: 0.36701
Name: kristy                   Score: 0.26872
Name: evan                     Score: 0.28246
Name: mfon                     Score: 0.21862
Name: raven                    Score: 0.16305
Name: Jimmy                    Score: 0.16797
Name: j                        Score: 0.19676
Name: aiya                     Score: 0.31195
Name: aiya                     Score: 0.26273
Name: Ethan                    Score: 1.05755
Name: James                    Score: 0.19046
Name: Kiara                    Score: 0.65566
Name: wyatt                    Score: 0.76443
Name: wyatt                    Score: 0.27675
Name: Maleke                   Score: 0.29592
Name: jazmen                   Score: 0.24980
Name: nevaeh                   Score: 0.24933
Name: Kayla                    Score: 0.23437
Name: katie                    Score: 0.33500
Name: katie                    Score: 0.31097
Name: mai                      Score: 0.18140
Name: jason                    Score: 0.26472
Name: harrison                 Score: 0.92179
Name: harrison                 Score: 0.37209
Name: James Chipman            Score: 0.56567
Name: Koltyn                   Score: 0.30039
Name: quinn                    Score: 0.32999
Name: michael                  Score: 0.26949
Name: rose                     Score: 0.00006
Name: rose                     Score: 0.00006
Name: revan                    Score: 0.21886
Name: j                        Score: 0.00006
Name: jdjdjd                   Score: 0.23527
Name: tyler                    Score: 0.24156
Name: bardley                  Score: 0.33457
Name: jonathan                 Score: 0.21664
Name: bradley                  Score: 0.24878
Name: tyler2                   Score: 0.26750
Name: nathan2                  Score: 0.17902
Name: sophia                   Score: 0.29368
Name: Katherine                Score: 0.30155
Name: gabe                     Score: 0.20021
Name: joonwoo                  Score: 0.44001
Name: sonny                    Score: 0.19959
Name: joey                     Score: 0.30713
Name: joonwoo                  Score: 0.07253
Name: gavin                    Score: 0.28795
Name: scott                    Score: 0.35553
Name: jordan                   Score: 0.27647
Name: pax                      Score: 0.30113
Name: pax                      Score: 0.74624
Name: pax2                     Score: 0.35571
Name: maximus                  Score: 0.21997
Name: money mike               Score: 0.16805
Name: maximus                  Score: 0.22124
Name: Spencer                  Score: 0.25575
Name: Spencer                  Score: 0.21942
Name: Spencer                  Score: 0.50755
Name: Sop                      Score: 0.39736
Name: Spencer                  Score: 0.21382
Name: chris                    Score: 0.15715
Name: chris                    Score: 0.16085
Name: gabriel                  Score: 0.25317
Name: mfon                     Score: 0.23255
Name: gabriel                  Score: 0.25847
Name: gabriel                  Score: 0.74243
Name: Taylor                   Score: 0.23378
Name: carlos                   Score: 0.20171
Name: josh                     Score: 0.21529
Name: sep                      Score: 0.23187
Name: josh                     Score: 0.42822
Name: Angelika                 Score: 0.24360
Name: carlos                   Score: 0.19190
Name: Jon                      Score: 0.22848
Name: Hayden                   Score: 0.31123
Name: hayden                   Score: 1.29954
Name: sawyer                   Score: 0.46565
Name: sawyer                   Score: 0.44859
Name: raven                    Score: 0.21661
Name: raven                    Score: 0.22203
Name: theo                     Score: 1.27210
Name: theo                     Score: 0.30495
Name: James                    Score: 0.19976
Name: angie                    Score: 0.21735
Name: bruce                    Score: 0.00008
Name: bruce                    Score: 0.00008
Name: bruce                    Score: 0.49333
Name: bruce                    Score: 0.41112
Name: Tom                      Score: 0.70611
Name: Tom                      Score: 0.22399
Name: bruce                    Score: 0.18885
Name: Tom                      Score: 0.21470
Name: su                       Score: 0.17778
Name: miao                     Score: 0.22336
Name: tracy                    Score: 0.41333
Name: Tracy                    Score: 0.29336
Name: william                  Score: 0.20645
Name: Thomas                   Score: 0.27709
Name: Thomas                   Score: 0.22593
Name: trey                     Score: 0.25491
Name: trey                     Score: 0.16045
Name: nyashia gatewood         Score: 0.25266
Name: nyashia gatewood         Score: 0.21512
Name: faith                    Score: 0.25524
Name: justin                   Score: 0.26966
Name: justin                   Score: 0.52060
Name: brian                    Score: 0.16268
Name: gabe                     Score: 0.17875
Name: joonwoo                  Score: 0.18141
Name: sonny                    Score: 0.19630
Name: joonwoo                  Score: 0.16243
Name: micah                    Score: 0.18725
Name: micah                    Score: 0.21233
Name: gabe                     Score: 0.20771
Name: joonwoo                  Score: 0.21300
Name: joonwoo                  Score: 0.15988
Name: sonny                    Score: 0.17526
Name: joonwoo                  Score: 0.18082
Name: gabe                     Score: 0.17574
Name: Brandon                  Score: 0.22122
Name: Anthony                  Score: 0.23815
Name: Brandon                  Score: 0.20395
Name: Shawnda                  Score: 0.30548
Name: Janice                   Score: 0.21010
Name: Janice                   Score: 0.21937
Name: Anthony                  Score: 0.25359
Name: xavier                   Score: 0.28397
Name: Tee                      Score: 0.20531
Name: xavier                   Score: 0.26500
Name: yaya                     Score: 0.27436
Name: griffin                  Score: 0.38658
Name: griffin                  Score: 0.19335
Name: De'                      Score: 0.16197
Name: De'Marquis               Score: 0.16288
Name: steve                    Score: 0.18462
Name: steve                    Score: 0.21880
Name: blah                     Score: 0.78369
Name: patrick                  Score: 0.28446
Name: ryan                     Score: 0.23762
Name: mary                     Score: 0.24116
Name: Alexus                   Score: 0.20112
Name: Tom                      Score: 0.20955
Name: joseph                   Score: 0.23254
Name: Joseph                   Score: 0.22331
Name: Will                     Score: 0.33245
Name: jake                     Score: 0.45123
Name:                          Score: 0.93303
Name: Raven                    Score: 0.25159
Name: raven                    Score: 0.17269
Name: raven                    Score: 0.21820
Name: raven                    Score: 0.22200
Name: j                        Score: 0.25859
Name: Roman                    Score: 0.21261
Name: Roman                    Score: 0.21565
Name: shafaat                  Score: 0.18588
Name: shafaat                  Score: 0.00006
Name: Roman                    Score: 0.26794
Name: Rifath                   Score: 0.20337
Name: michelle                 Score: 0.32910
Name: Emi                      Score: 0.18851
Name: michelle                 Score: 0.49007
Name: Camron                   Score: 0.39521
Name: Camron                   Score: 0.44428
Name: Kay                      Score: 0.32005
Name: Kay                      Score: 0.22525
Name: bryce                    Score: 0.58755
Name: bryce                    Score: 0.31428
Name: bryce                    Score: 0.37671
Name: gryffin                  Score: 0.18929
Name: gryffin                  Score: 0.21197
Name: kiayl                    Score: 0.19659
Name: kiayl                    Score: 0.18237
Name: melissa                  Score: 0.22150
Name: melissa                  Score: 0.41159
Name: melissa                  Score: 0.15727
Name: raven                    Score: 0.22897
Name: raven                    Score: 0.21449
Name: raven                    Score: 0.15221
Name: raven                    Score: 0.14632
Name: raven                    Score: 0.17321
Name: raven                    Score: 0.17174
Name: steve                    Score: 0.16114
Name: steve                    Score: 0.14691
Name: steve                    Score: 0.36168
Name: steve                    Score: 0.26259
Name: steve                    Score: 0.16755
Name: sd                       Score: 3.25553
Name: michelle                 Score: 0.13782
Name: michelle                 Score: 0.15054
Name: Emi                      Score: 0.20877
Name: Savvy                    Score: 0.45666
Name: $avv                     Score: 0.31216
Name: Bethany                  Score: 1.09017
Name: Bethany                  Score: 0.41162
Name: zane                     Score: 0.31091
Name: zane                     Score: 0.27420
Name: zane                     Score: 0.38583
Name: zane                     Score: 0.41313
Name: grace                    Score: 0.40334
Name: grace                    Score: 0.32652
Name: michelle                 Score: 0.23227
Name: michelle                 Score: 0.19764
Name: steve                    Score: 0.15622
Name: michelle                 Score: 0.19172
Name: steve                    Score: 0.21767
Name: zane                     Score: 0.25168
Name: zane                     Score: 0.30457
Name: zane                     Score: 0.25334
Name: steve                    Score: 0.17360
Name: michelle                 Score: 0.19907
Name: steve                    Score: 0.16721
Name: michelle                 Score: 0.17157
Name: steve                    Score: 0.13984
Name: michelle                 Score: 0.16784
Name: steve                    Score: 0.15690
Name: michelle                 Score: 0.15821
Name: steve                    Score: 0.14110
Name: michelle                 Score: 0.14503
Name: Cam                      Score: 0.17140
Name: ste                      Score: 0.18474
Name: michelle                 Score: 0.25205
Name: Sav                      Score: 0.23153
Name: noah                     Score: 0.34421
Name: christopher              Score: 0.35171
Name: christopher              Score: 0.24716
Name: keisha                   Score: 0.33177
Name: keisha                   Score: 0.20053
Name: steve                    Score: 0.13359
Name: keisha                   Score: 0.18744
Name: Cam                      Score: 0.16845
Name: nathaniel                Score: 0.30958
Name: nathaniel                Score: 0.23152
Name: nathaniel                Score: 0.23023
Name: michh                    Score: 0.28638
Name: nayia                    Score: 2.54512
Name: nayia                    Score: 0.38293
Name: nayia                    Score: 0.20183
Name: nayia                    Score: 0.23473
Name: jolisa                   Score: 0.26145
Name: jolisa                   Score: 0.26082
Name: Cam                      Score: 0.20349
Name: steve                    Score: 0.15120
Name: Alexus                   Score: 0.19915
Name: ste                      Score: 0.16142
Name: s                        Score: 0.17521
Name: CAM                      Score: 0.15953
Name: CAM                      Score: 0.15739
Name: jojo                     Score: 0.20419
Name: s                        Score: 6.83950
Name: William                  Score: 0.38243
Name: william                  Score: 0.20422
Name: William                  Score: 0.19967
Name: William                  Score: 0.19635
Name: jordan                   Score: 0.22105
Name: Kay                      Score: 0.19332
Name: kendall                  Score: 0.39392
Name: kendall                  Score: 0.29489
Name: kendall                  Score: 0.23839
Name: Kay                      Score: 0.17236
Name: ste                      Score: 0.15737
Name: Cam                      Score: 0.16948
Name: Ian                      Score: 0.21445
Name: ian                      Score: 0.22103
Name: ian                      Score: 0.17394
Name: Kay                      Score: 0.39292
Name: Ian                      Score: 0.21905
Name: Kay                      Score: 0.24026
Name: Ian                      Score: 0.15125
Name: sav                      Score: 0.31450
Name: savv                     Score: 0.23502
Name: Cam                      Score: 0.20243
Name: ste                      Score: 0.16916
Name: alexis                   Score: 2.66512
Name: alexis                   Score: 0.31986
Name: alexis                   Score: 0.44731
Name: zach                     Score: 0.20514
Name: kevin                    Score: 0.19937
Name: aiden                    Score: 0.37468
Name: aiden                    Score: 0.38280
Name: aiden                    Score: 0.39437
Name: carliya                  Score: 0.21042
Name: heavan                   Score: 0.23048
Name: gabrielle                Score: 0.24085
Name: brooklyn                 Score: 0.73005
Name: rashetta                 Score: 0.19888
Name: brooklyn                 Score: 0.52039
Name: john                     Score: 0.40635
Name: gabrielle                Score: 0.27672
Name: carliya                  Score: 0.26756
Name: heavan                   Score: 1.60572
Name: brooklyn                 Score: 0.49184
Name: gabrielle                Score: 0.33833
Name: heavan                   Score: 0.24866
Name: jordan                   Score: 0.21010
Name: jord                     Score: 0.22223
Name: jord2                    Score: 0.28861
Name: jord3                    Score: 0.27869
Name: jord4                    Score: 0.48177
